NODE_ENV=
PORT=

API_BASE_URL=
WEB_BASE_URL=

DATABASE_BASE_URL=
DATABASE_URI=

COOKIE_SECRET=
JWT_SECRET=
CSRF_SECRET=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_SENDER=
EMAIL_RECEIVER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=